.featured {
  .featured-container {
    row-gap: 2.5rem;
    @media screen and (min-width: 576px) {
      & {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: flex-start;
        gap: 1.5rem;
      }
    }
    @media screen and (min-width: 992px) {
      & {
        grid-template-columns: repeat(3, 312px);
        padding-top: 2rem;
      }
    }
    .featured-card {
      position: relative;
      text-align: center;
      background-color: var(--container-color);
      padding-top: 2rem;
      border: 1px solid var(--border-color);
      overflow-y: hidden;
      transition: 0.3s;
      .featured-tag {
        background-color: var(--primary-color);
        padding: 0.5rem 1rem;
        color: #fff;
        text-transform: uppercase;
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
        position: absolute;
        transform: rotate(-90deg);
        left: -1rem;
        top: 3rem;
      }
      .featured-img {
        height: 214px;
        margin-bottom: 1rem;
      }
      .featured-title,
      .featured-price {
        font-size: var(--h3-font-size);
        font-weight: var(--font-bold);
        @media screen and (min-width: 767px) {
          & {
            font-size: var(--noraml-font-size);
          }
        }
      }
      .featured-title {
        text-transform: uppercase;
        margin-bottom: 0.75rem;
      }
      .featured-price {
        display: block;
        color: var(--primary-color);
        transition: 0.3s;
      }
      .featured-button {
        font-size: var(--small-font-size);
        transform: translateY(1rem);
        opacity: 0;
      }
      &:hover {
        box-shadow: 0 12px 32px #3333331a;
        padding: 2rem 0 3rem 0;
      }
      &:hover .featured-button {
        transform: translateY(0);
        opacity: 1;
      }
      &:hover .featured-price {
        margin-bottom: 1.5rem;
      }
    }
  }
}